{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/booking",
      "destination": "/frontend/booking.html"
    },
    {
      "source": "/analytics",
      "destination": "/frontend/analytics.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}